<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Wo | Fripps Page</title>

	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />

	</head>

<body>

<header class="site-header">
  <nav class="site-nav">
    <a class="logo" href="http://localhost:1313/">
      Fripps Page
    </a>
    <ul class="main-menu">
      
      <li>
        <a href="/posts">Posts</a>
      </li>
      
      <li>
        <a href="/about">About</a>
      </li>
      
    </ul>
  </nav>
</header>


<main class="content">


<h1>Wo</h1>

<p>wo bist du?</p>


</main>
	
<footer>
	<p>&copy;2026 Fripps Page</p>
</footer>

</body>
</html>

